<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телефони, різні пристрої</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: navy;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .image-container img {
            width: 400px; /* Зменшуємо розмір картинок */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Телефони, різні пристрої</h1>
    <p>Також у нас представлений вибір різнихт мобільних пристроїв. <br> <br> Ви можете обрати телефон, планшет або інший гаджет. <br> <br> В наявності є такі моделі:</p>
    <div class="image-container">
        <img src="img/p1.jpg" alt="Комп'ютер 1">
        <p>Смартфон Apple iPhone 15 Pro Max 256Gb Natural Titanium. <br><br>Ціна:54 999 ₴
            </p>
        <img src="img/p2.jpg" alt="Комп'ютер 2">
        <p>Смартфон Xiaomi Redmi Note 13 Pro 8/256Gb Midnight Black. <br><br>Ціна:9 999 ₴

        </p>
        <img src="img/p3.jpg" alt="Комп'ютер 3">
        <p>Смартфон Samsung Galaxy A55 5G 8/256Gb Awesome Navy (SM-A556BZKCEUC). <br><br>Ціна:19 899 ₴


        </p>
    </div>
</body>
</html>